# Express Config

HOST="http://localhost"
PORT=3000

# Datos de Mysql
DB_HOST="localhost"
DB_PORT="3306"
DB_USER="root"
DB_PASS=""
DB_NAME="app_correos"

# Datos de conexión MongoDB
MONGODB_URI=mongodb://localhost:27017/DB_NAME
MONGODB_URI=mongodb+srv://USER:PASS@CLUSTER.mongodb.net/DB_NAME?retryWrites=true&w=majority



# retryWrites=true          mejora la capacidad de recuperación frente a problemas red temporales
# w=majority                asegura que tus escrituras esten replicadas en la mayoría de los nodos del cluster
