# Express Config

HOST="http://localhost"
PORT=3000

# Datos de Mysql
DB_HOST="localhost"
DB_PORT="3306"
DB_USER="root"
DB_PASS=""
DB_NAME="app_correos"

# Datos de conexión MongoDB
MONGODB_URI=mongodb+srv://jesusparfer:UVvU8gK8JqTgsmuF@cluster-start.m3g6m.mongodb.net/correos?retryWrites=true&w=majority&appName=Cluster-start
